{
    "manifest_version": 2, 
    "name": "Get Image Links ", //Tên tiện ích
    "version": "0.0.1", // Phiên bản

    "description": "Help you to get image links from instagram pc",//Mô tả
    "icons": { //icon 
        "16": "/assets/images/icon/icon.png",
        "48": "/assets/images/icon/icon.png",
        "128": "/assets/images/icon/icon.png"
    },

    "browser_action": {
        "default_icon": {
            "16": "/assets/images/icon/icon.png",
            "24": "/assets/images/icon/icon.png",
            "32": "/assets/images/icon/icon.png"
        },
        "default_title": "Get Image Links",
        "default_popup": "popup/popup.html"
    },
    "author": "nghiacangao",
    "background": { //Khai báo tập lệnh chạy nền
        "scripts": ["runtime/background.js"],
        "persistent": false
    },
    "content_scripts": [{ //Khai báo tâp lệnh đc inject vào trang
        "matches": ["https://www.instagram.com/*"],
        "all_frames": true, //Thực thi trên mọi frames
        "js": ["runtime/contentScript.js"]

    }],
    "permissions": [ //Quyền
        "tabs", 
        "activeTab"
    ]
}